html,
body {
  padding: 0;
  margin: 0;
  font-family: 'muli', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

p {
  font-size: 14px;
  color: #636366;
}

footer {
  padding: 25px;
}

footer p {
  margin: 0;
  font-size: 15px;
}

.heading {
  font-size: 33px;
  font-weight: 900;
  color: #636366;
}

.heading.white {
  color: #fff;
}

.heading::after {
  content: "";
  width: 50px;
  display: inline-block;
  height: 1px;
  background-color: #b7b7b7;
  vertical-align: middle;
  margin-left: 15px;
}

.heading.white::after {
  background-color: #fff;
}

.bg-light-grey {
  background-color: #f5f5f7;
}

.bg-dark-grey {
  background-color: #757582;
}

.thumbnail {
  position: relative;
}

.thumbnail-img {
  border: 5px solid #e1e1e1;
  box-shadow: 0px 12px 16px 0px rgb(0 0 0 / 19%);
}

.thumbnail-img.black {
  border-color: #000;
  box-shadow: 0px 12px 16px 0px rgb(0 0 0 / 44%);
}

.time-stamp {
  font-size: 13px;
  margin-bottom: 5px;
}

.time-stamp.white {
  color: #bcbcc1;
}

.play-btn {
  position: absolute;
  top: 10%;
  right: 21.3%;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  background-color: #ff4646;
  padding: 5px 10px;
  min-width: 115px;
  box-shadow: -6px 6px 6px rgb(0 0 0 / 23%);
}

.play-btn:hover {
  color: #fff;
}

.title {
  font-size: 22px;
}

.title.white {
  color: #fff;
}

.title.book {
  font-size: 18px;
  font-weight: 900;
}

.watch-btn {
  color: #1e91fc;
}

.chevron {
  font-size: 30px;
  line-height: 14px;
  vertical-align: text-top;
}

.carousel-control-prev {
  left: auto;
  right: 11%;
  top: -115%;
  width: 1%;
}

.carousel-control-next {
  top: -115%;
  width: 1%;
  right: 7%;
}

.read-btn {
  border-radius: 0;
  font-size: 14px;
  padding: 4px 15px 2px 15px;
}

.read-btn .chevron {
  font-size: 26px;
}

.btn-hollow-dark {
  position: relative;
  font-size: 14px;
  border-radius: 0;
  padding: 10px 30px;
  border-color: #e2e0e0;
}

.btn-hollow-dark::before {
  content: "";
  position: absolute;
  left: -31px;
  top: calc(50% - 1px);
  width: 30px;
  height: 1px;
  background-color: #e2e0e0;
}

.btn-hollow-dark::after {
  content: "";
  position: absolute;
  right: -31px;
  top: calc(50% - 1px);
  width: 30px;
  height: 1px;
  background-color: #e2e0e0;
}

.btn-hollow-light {
  position: relative;
  font-size: 14px;
  border-radius: 0;
  padding: 10px 30px;
  color: #fff;
  border-color: #fff;
}
.btn-hollow-light::before {
  content: "";
  position: absolute;
  left: -31px;
  top: calc(50% - 1px);
  width: 30px;
  height: 1px;
  background-color: #fff;
}

.btn-hollow-light::after {
  content: "";
  position: absolute;
  right: -31px;
  top: calc(50% - 1px);
  width: 30px;
  height: 1px;
  background-color: #fff;
}

.book-content p {
  font-weight: 900;
}

.input-default {
  border-radius: 0;
  background-color: transparent;
}

.input-default.white {
  color:#fff;
}

/*Navbar Css*/

.navbar-sticky .nav-link {
  padding: 25px !important;
}

.navbar-sticky .nav-link:last-child {
  padding-right: 0 !important;
}

.sticky-top .navbar-sticky {
  position: relative;
  top: -1px;
}

.sticky-top .navbar-sticky .brand-img {
  width: 60%;
}

.sticky-top .navbar-sticky .nav-link {
  padding: 0 25px !important;
}

.sticky-top .navbar-sticky .nav-link:last-child {
  padding-right: 0 !important;
}

@media only screen and (max-width: 768px) {
  .sticky-top .navbar-sticky .nav-link {
    padding: 10px 25px !important;
  }
  .carousel-control-prev {
    right: 20%;
    top: -102%;
  }
  .carousel-control-next {
    top: -102%;
    right: 7%;
  }   
  .play-btn {
    right: 14px;
  }
}

/*Navbar Css*/

/*TopNav User Dropdown Css*/

.user-dropdown a {
  text-decoration: none;
}

.user-dropdown ul {
  background: darkorange;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.user-dropdown li {
	color: #fff;
  background: darkorange;
	display: block;
	float: left;
	padding: 1rem;
	position: relative;
	text-decoration: none;
  transition-duration: 0.5s;
}
  
.user-dropdown li a {
  color: #fff;
}

.user-dropdown li:hover {
	background: red;
	cursor: pointer;
}

.user-dropdown ul li ul {
	background: orange;
	visibility: hidden;
  opacity: 0;
  min-width: 5rem;
	position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
	left: 0;
  display: none;
}

.user-dropdown ul li:hover > ul,
.user-dropdown ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.user-dropdown ul li ul li {
	clear: both;
  width: 100%;
}